# OperacaoFlorestal

./: OperacaoFlorestal.sln
OperacaoFlorestal/: OperacaoFlorestal.csproj  OperacaoFlorestal.http  Program.cs  appsettings.json
OperacaoFlorestal/Controllers/: ColetaDadosController.cs  MaquinarioController.cs  VooVantController.cs
OperacaoFlorestal/Data/: OperacaoFlorestalContext.cs
OperacaoFlorestal/Data/DTOs/ColetaDados/: ReadColetaDadosDTO.cs
OperacaoFlorestal/Data/DTOs/Maquinario/: CreateMaquinarioDTO.cs  ReadMaquinarioDTO.cs  UpdateMaquinarioDTO.cs
OperacaoFlorestal/Migrations/: 20250831212610_MaquinarioEVooVant.Designer.cs  20250831212610_MaquinarioEVooVant.cs  20250901102652_ColetaDeDados.Designer.cs  20250901102652_ColetaDeDados.cs  OperacaoFlorestalContextModelSnapshot.cs
OperacaoFlorestal/Models/: DadoBrutoMaquinario.cs  DadoBrutoVant.cs  Maquinario.cs  MaquinarioPesado.cs  MaquinarioVANT.cs  StatusOperacional.cs  TipoDrone.cs  VooVant.cs  VooVantValidator.cs
OperacaoFlorestal/Profiles/: ColetaDadosProfile.cs  MaquinarioProfile.cs  VooVantProfile.cs
OperacaoFlorestal/Properties/: launchSettings.json
OperacaoFlorestal/Repositories/: MaquinarioRepository.cs  VooVantRepository.cs
OperacaoFlorestal/Repositories/Interfaces/: IMaquinarioRepository.cs  IVooVantRepository.cs
OperacaoFlorestal/Services/: ColetaDadosService.cs  MaquinarioService.cs  VooVantService.cs
OperacaoFlorestal/Services/Interfaces/: IColetaDadosService.cs  IMaquinarioService.cs  IVooVantService.cs
OperacaoFlorestal/Strategies/: ColetaDadosMaquinarioPesadoStrategy.cs  ColetaDadosVantStrategy.cs  IColetaDadosStrategy.cs
(+5 files in other folders)
